REMOTEHOST = 10.3.44.61
REMOTEPORT = 5500
SERVPASS = duck
SERVNAME = stealth.test.net
SERVREASON = Stealth Oper Service
SERVNUM = Vs
CLIENTNICK = stealth
CLIENTIDENT = stealth
CLIENTHOST = test.net
CLIENTMODES = +odwsk
CLIENTREASON = stealth oper service
CLIENTTS = 981855500
GENDER = What's that?
INFOCHAN = #stealth
INFOMODES = +nt
DATADIR = dbfiles
HELPDIR = help
HIDDENHOST = users.test.net
CLONEWARN = 3
CLONEGLINE = 6
CLONETIME = 3600
