/Makefile/1.7/Mon Jun 24 22:45:10 2002//Tv1_1_2
/access.cc/1.11/Sun Mar 17 18:16:16 2002//Tv1_1_2
/c_adduser.cc/1.4/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_ban.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_broadcast.cc/1.10/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_chaninfo.cc/1.3/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_chanlist.cc/1.9/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_chlevel.cc/1.1/Mon Jun 24 22:45:10 2002//Tv1_1_2
/c_chname.cc/1.2/Mon Jun 24 22:51:08 2002//Tv1_1_2
/c_clearchan.cc/1.8/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_clone.cc/1.9/Sun Apr 14 06:45:46 2002//Tv1_1_2
/c_cloneact.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_clonejoin.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_clonepart.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_clonequit.cc/1.3/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_clonesay.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_ctcp.cc/1.9/Fri Apr 26 04:45:34 2002//Tv1_1_2
/c_deop.cc/1.7/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_deopall.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_devoice.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_devoiceall.cc/1.2/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_die.cc/1.1/Tue Apr 16 15:04:46 2002//Tv1_1_2
/c_disable.cc/1.8/Mon Jun 24 22:45:10 2002//Tv1_1_2
/c_enable.cc/1.9/Sat Jul 13 21:23:59 2002//Tv1_1_2
/c_gline.cc/1.11/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_help.cc/1.4/Sun Jun 23 22:21:17 2002//Tv1_1_2
/c_invite.cc/1.3/Thu Apr 11 06:46:17 2002//Tv1_1_2
/c_jupe.cc/1.15/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_kick.cc/1.6/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_login.cc/1.11/Tue Apr 16 15:04:46 2002//Tv1_1_2
/c_logout.cc/1.5/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_map.cc/1.13/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_mode.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_moduser.cc/1.5/Mon Jun 10 21:25:13 2002//Tv1_1_2
/c_op.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_opall.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_operinfo.cc/1.6/Mon Jun 10 21:25:13 2002//Tv1_1_2
/c_opermsg.cc/1.3/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_quote.cc/1.15/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_refreshg.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_remgline.cc/1.4/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_remuser.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_reop.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_restart.cc/1.1/Tue Apr 16 15:04:46 2002//Tv1_1_2
/c_scan.cc/1.11/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_servinfo.cc/1.5/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_set.cc/1.3/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_settime.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_show.cc/1.15/Mon Jun 24 22:45:10 2002//Tv1_1_2
/c_showcommands.cc/1.12/Mon Jun 24 22:45:10 2002//Tv1_1_2
/c_translate.cc/1.6/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_unban.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_unjupe.cc/1.11/Tue Apr 23 01:33:06 2002//Tv1_1_2
/c_uptime.cc/1.5/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_voice.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_voiceall.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_whois.cc/1.16/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_whoison.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/c_write.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/chanclient.cc/1.3/Mon Feb 11 21:42:23 2002//Tv1_1_2
/channel.cc/1.25/Tue Apr 23 15:27:06 2002//Tv1_1_2
/client.cc/1.26/Tue Apr 23 01:33:06 2002//Tv1_1_2
/cmdmap.cc/1.11/Mon Jun 24 22:45:10 2002//Tv1_1_2
/config.cc/1.27/Mon Jun 24 22:45:10 2002//Tv1_1_2
/events.cc/1.5/Mon Jun 24 22:45:10 2002//Tv1_1_2
/gline.cc/1.12/Tue Apr 23 01:33:06 2002//Tv1_1_2
/jupe.cc/1.7/Tue Apr 23 01:33:06 2002//Tv1_1_2
/m_account.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_admin.cc/1.8/Fri Apr 26 04:45:34 2002//Tv1_1_2
/m_away.cc/1.2/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_burst.cc/1.10/Tue Apr 16 01:28:57 2002//Tv1_1_2
/m_clearmode.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_create.cc/1.12/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_destruct.cc/1.8/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_desynch.cc/1.9/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_eob.cc/1.11/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_eoback.cc/1.12/Tue Apr 16 01:28:57 2002//Tv1_1_2
/m_error.cc/1.10/Tue Apr 23 15:27:06 2002//Tv1_1_2
/m_gline.cc/1.9/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_invite.cc/1.9/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_join.cc/1.12/Tue Apr 23 01:33:06 2002//Tv1_1_2
/m_jupe.cc/1.12/Tue Apr 23 01:33:06 2002//Tv1_1_2
/m_kick.cc/1.9/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_kill.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_leave.cc/1.12/Tue Apr 23 15:27:06 2002//Tv1_1_2
/m_mode.cc/1.10/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_nick.cc/1.23/Tue Apr 23 15:27:06 2002//Tv1_1_2
/m_pass.cc/1.7/Mon Feb  4 20:40:36 2002//Tv1_1_2
/m_ping.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_privmsg.cc/1.23/Mon Jun 24 22:45:10 2002//Tv1_1_2
/m_quit.cc/1.10/Sat Jul 13 21:23:59 2002//Tv1_1_2
/m_server.cc/1.11/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_silence.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_squit.cc/1.9/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_stats.cc/1.7/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_topic.cc/1.8/Thu Apr 11 06:46:18 2002//Tv1_1_2
/m_version.cc/1.7/Fri Apr 26 04:45:34 2002//Tv1_1_2
/m_wallops.cc/1.8/Tue Apr 23 15:27:06 2002//Tv1_1_2
/m_wallusers.cc/1.8/Tue Apr 23 15:27:06 2002//Tv1_1_2
/m_whois.cc/1.8/Thu Apr 11 06:46:18 2002//Tv1_1_2
/main.cc/1.41/Tue Apr 23 15:27:06 2002//Tv1_1_2
/match.cc/1.2/Thu Feb 28 21:19:20 2002//Tv1_1_2
/msgmap.cc/1.10/Tue Apr  9 06:44:29 2002//Tv1_1_2
/msgparse.cc/1.16/Fri Jan 25 20:56:59 2002//Tv1_1_2
/network.cc/1.57/Sun Jun 23 22:21:17 2002//Tv1_1_2
/server.cc/1.11/Mon Feb 18 16:36:21 2002//Tv1_1_2
/signals.cc/1.6/Tue Apr 23 15:27:06 2002//Tv1_1_2
/socket.cc/1.35/Sun Apr 14 06:48:37 2002//Tv1_1_2
/stealth.cc/1.36/Tue Apr 16 15:04:46 2002//Tv1_1_2
/timer.cc/1.5/Wed Mar 13 06:41:37 2002//Tv1_1_2
/token.cc/1.10/Sun Feb 17 18:38:13 2002//Tv1_1_2
D
